// ДАННЫЙ ПРИМЕР ОТОБРАЖАЕТ СОСТОЯНИЯ ВСЕХ КЛАВИШ НА ИХ СВЕТОДИОДАХ:// * Строки со звёздочкой являются необязательными.
// (нажимайте кнопки клавиатуры)                                    //
                                                                    //
// Требуется установить библиотеку <iarduino_I2C_Software.h>        //   https://iarduino.ru/file/627.html
                                                                    //
// Клавиатура 4x2, FLASH-I2C:                                       //   https://iarduino.ru/shop/Expansion-payments/klaviatura-4x2-i2c-flash.html
// Клавиатура 5x2, FLASH-I2C:                                       //   https://iarduino.ru/shop/Expansion-payments/klaviatura-5x2-i2c-flash.html
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                       //   https://wiki.iarduino.ru/page/keyboard-i2c-flash/
                                                                    //
#include <iarduino_I2C_Software.h>                                  //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Keyboard.
SoftTwoWire sWire(3,4);                                             //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                    //
#include <iarduino_I2C_Keyboard.h>                                  //   Подключаем библиотеку для работы с клавиатурой I2C-flash.
iarduino_I2C_Keyboard kbd(0x09,5,2);                                //   Объявляем объект kbd для работы с функциями и методами библиотеки iarduino_I2C_Keyboard, указывая адрес модуля на шине I2C, количество кнопок в линии, количество линий с кнопками.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Keyboard kbd(false,5,2);), то адрес будет найден автоматически.
void setup(){                                                       //
    delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
    kbd.begin(&sWire);                                              //   Инициируем работу с клавиатурой, указав ссылку на объект для работы с шиной I2C на которой находится клавиатура (по умолчанию &Wire).
}                                                                   //
                                                                    //
void loop(){                                                        //
    uint16_t i = kbd.getKey(KEY_ALL, KEY_STATE);                    //   Получаем флаги текущих состояний всех кнопок в переменную i.
    kbd.setLed(LED_ALL, i);                                         //   Устанавливаем работу всех светодиодов в соответствии с флагами в переменной i.
}                                                                   //
                                                                    //
//  ПРИМЕЧАНИЕ:                                                     //
//  Данный пример включает светодиоды в соответствии с состоянием   //
//  их клавиш.                                                      //
//  Попробуйте изменить тип получаемых данных о состоянии кнопок со //
//  значения KEY_STATE на одно из ниже перечисленных:               //
//  KEY_PUSHED   - вернуть 1 только при «нажимании» на клавишу.     //
//  KEY_RELEASED - вернуть 1 только при «отпускании» клавиши.       //
//  KEY_CHANGED  - вернуть 1 и при «нажимании», и при «отпускании». //
//  KEY_STATE    - вернуть состояние кнопки (1-нажата, 0-отпущена). //
//  KEY_TRIGGER  - вернуть состояние переключателя кнопки.          //
//  KEY_HOLD_05  - вернуть дискретное время удержания кнопки.       //
//                 время возвращается числом полусекунд от 0 до 7.  //
//                 время в секундах = полученное число * 0,5 сек.   //
//  Работа со всеми типами описана в примере setLed_KeyState.       //
